---
title: "MAT Support"
date: 2020-03-29T19:24:56-04:00
weight : 2
---

#### Mathematics Technical Support

Mathematics Laboratory Technicians are available remotely to provide faculty and students with technical support.
You may use the following methods:

- Ticketing system: Please click on the button to submit a ticket and we’ll help with your issue, [Submit a Ticket](https://services.laguardia.edu/SubmitSR.jsp?populateSR_id=221650)
- By Phone: You may contact us at (718) 482-5730 - Monday through Friday, 8:00 AM - 10:00 PM, and on Saturday from 10:00 AM to 5:00 PM.
- Via e-mail: You may contact one of our CLTs via e-mail.
- Video conference: If you would like to schedule a video conference, make an appointment with one of our CLTs.
All video conference support sessions will use Blackboard Collaborate Ultra or Zoom.

| Day and Time                                                   | Technician       | Email                     |
|----------------------------------------------------------------|------------------|---------------------------|
| M,T,W,Th 8:00 AM – 12:00 Noon                                  | Cristina Lozano  | clozano@lagcc.cuny.edu    |
| M – F 9:00 AM – 5:00 PM                                        | Luis A. Gonzalez | lgonzalez@lagcc.cuny.edu  |
| M – F 1:00 PM – 9:00 PM                                        | Yvens Valere     | valerey@lagcc.cuny.edu    |
| M,T 5:00 PM – 10:00 PM                                        | Luis Fuenmayor   | lfuenmayor@lagcc.cuny.edu |
| W,Th 5:00 PM – 10:00 PM                                         | David Junco      | djunco@lagcc.cuny.edu     |
| M,W 11:30AM-3:30PM; T,Th 12:00PM-5:00PM                         | Roberto Lam      | rlam@lagcc.cuny.edu |


**Online Support**

| Days                                 | Times               | Recurring Zoom Link                                                                                                                |
|--------------------------------------|---------------------|------------------------------------------------------------------------------------------------------------------------------------|
| Monday, Tuesday, Wednesday | 10:00 AM – 3:00 PM | [Meeting Link](https://zoom.us/j/97958497292?pwd=MjgrQTIrYkhTVEEwUmFwUHYzMzB2UT09) \| Meeting Id: 979 5849 7292 \| Passcode:39392  |
| Monday - Thursday                    | 6:00 PM – 8:00 PM   | [Meeting Link](https://zoom.us/j/92802397382?pwd=S2NMQW93UzYzUGV4cm56NUVXcVNSZz09) \| Meeting Id: 928 0239 7382 \| Passcode:854876 |
